<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icono.png">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto+Mono">
    <title>Trabajo 01: CV_MAMM</title>
    <style>
        :root{
            --fondo-gris: #e7e7e7;
            --fondo-azul: #C4DDFF;
            --subtitulo-rosa: #C16BB0;
        }
        @font-face{
            font-family: ubuntu;
            src: url(fuenteSubtitulos.ttf);
        }
        .Datos{
            display: flex;
            margin-top: 30px;
            margin-left: 130px;
            margin-right: 130px;
            padding: 20px;
            border-bottom: 5px solid #000000;
            background-color: var(--fondo-gris);
        }
        .Imagen{
            border: 3px solid #001b52;
            width: 180px;
            height: 195px;
            margin-bottom: 10px;
        }
        .Informatico{
            color: #59497e;
        }
        h1{ 
            color: #556D89;
            text-align: center;
            font-size: 50px;
        }
        h2{
            color: #518177;
            font-family: ubuntu;
        }
        h3{
            color: #4f5353;
            font-family: ubuntu;
        }
        .Seccion{
            display: flex;
            margin-left: 130px;
            margin-right: 130px;
            padding: 20px;
            border-bottom: 5px solid #000000;
        }
    </style>
</head>
<body style="background-color: var(--fondo-azul)">
    <div class="Datos">
        <div style="margin-top: 45px">
            <img src="fotoCV.jpg" class="Imagen">
            <h2 style="font-size: 20px" class="Informatico"> Informatics Student </h2>
        </div>
        <div style="margin-left: 40px">
            <h1> Miguel Ángel Manzano Méndez </h1>
            
            <p>
                Hi!, I'm Miguel Manzano, I'm 20 years old and I'm from Guadalajara, Jalisco in Mexico. I'm studying the sixth semester of informatics engineering at 
                the Centro Universitario de Ciencias Exactas e Ingenierías (CUCEI) which is part of the Universidad de Guadalajara. It's a 
                pleasure to introduce myself and this is my CV's web page. I hope it can be useful to know me better!
            </p>
            <h3> Contact me: </h3>
            <p>
                ◙ <b>Tel:</b> +52 3316961641 <br>
                ◙ <b>Birthday:</b> February 09 <br>
                ◙ <b>Social media:</b> <u>FB</u>: Miguel Manzano - <u>IG</u>: miguel.mzn <br>
                ◙ <b>Email:</b> miguel.manzano8146@alumnos.udg.mx
            </p>
        </div>
    </div>
    <div class="Seccion">
        <div class="Educacion-texto">
            <h2 style="color: var(--subtitulo-rosa)" class="Educacion-Sub"> Education</h2>
            <p style="margin-left: 40px">
                ► Middle high-school in Colegio Santa Anita <br><br>
                ► High-school in Preparatoria Regional de Santa Anita (UDG) <br><br>
                ► Currently studying the Informatics Engineering in CUCEI <br><br>
            </p>
        </div>
    </div>
    <div class="Seccion" style="background-color: var(--fondo-gris)">
        <div>
            <h2> Experience </h2>
            <p style="margin-left: 40px">
                ◙ None experience in professional work <br><br>
                ◙ Medium experience in scholar projects like simple videogames, a reservation web page for a restaurant and a small app in Unity of a productive agenda <br><br>
                <b style="font-size: 18px"> Personal References:</b> <br><br>
                • Fabian Jiménez - 3312345678<br>
                • Horacio Mendoza - 3309876543
            </p>
        </div>
    </div>
    <div class="Seccion">
        <div>
            <h2 style="color: var(--subtitulo-rosa)"> Skills & Personal Interests </h2>
            <p style="margin-left: 40px">
                <b style="font-size: 18px"> Personal Skills</b> <br><br>
                ► Responsibility and Punctuality - 90% <br>
                ► Social facility - 70% <br>
                ► Teamwork - 80% <br>
                ► Under Preasure working - 50% <br><br>
                <b style="font-size: 18px"> Knowledge</b> <br><br>
                ► Spanish - 100% <br>
                ► English - 70% <br>
                ► Software and Web development - 45% <br>
                ► Administration of a Linux Server and Databases - 50% <br><br>
                <b><i style="color: #790155"> Programming Languages: </i></b> <br><br>
                ► SQL - 75% <br>
                ► C, C++, C# - 70% <br>
                ► Python - 50% <br>
                ► PHP, Java - 40% <br>
                ► HTML, CSS - 55% <br><br>
                <b style="font-size: 18px"> Personal Interests</b> <br><br>
                To keep learning skills and habilities and expand my knowledge not only in my career area. 
                In addition, to become a better programmer and be able to make contributions to the society
                and companies I work for, with innovations and solutions that facilitate the life <br>
            </p>
        </div>
    </div>
</body>
</html>